<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- Display settings -->
	<PreferenceCategory android:title="Privzeto_ime">
		<EditTextPreference android:key="PREF_DEBUG_LOCATION"
			android:title="Privzeto ime" android:summary="Nastavite privzeto ime" android:dialogTitle="Privzeto ime:"
			 android:defaultValue="localhost" />
	</PreferenceCategory>
</PreferenceScreen>