<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical" android:layout_gravity="bottom"  android:gravity="bottom" android:background="@drawable/ozadje">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="right">
        <Button android:onClick="clickStart" android:layout_width="100px" android:background="@android:color/transparent"  android:id="@+id/btnstart" android:layout_marginRight="30px" android:text="Start" android:textSize="15px" android:layout_height="35px"></Button>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout2" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="right">
        <Button android:onClick="clickScore" android:layout_width="100px" android:background="@android:color/transparent" android:id="@+id/btnscore" android:layout_marginRight="30px" android:text="Scores" android:textSize="15px" android:layout_height="35px"></Button>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout3" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="right">
        <Button android:onClick="clickQuit" android:layout_width="100px" android:background="@android:color/transparent" android:id="@+id/btnexit" android:layout_marginRight="30px" android:text="Exit" android:textSize="15px" android:layout_height="35px"></Button>
    </LinearLayout>
</LinearLayout>
