<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="@drawable/template_1" android:orientation="vertical" android:layout_gravity="bottom" android:gravity="bottom">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="right">
        <Button android:onClick="clickStart" android:layout_width="100px"  android:id="@+id/btnstart" android:layout_height="50px" android:text="Button"></Button>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout2" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="right">
        <Button android:onClick="clickScore" android:layout_width="100px" android:background="@android:color/transparent" android:id="@+id/btnscore" android:layout_height="50px" android:text="Button"></Button>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout3" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="right">
        <Button android:onClick="clickQuit" android:layout_width="100px" android:background="@android:color/transparent" android:id="@+id/btnexit" android:layout_height="50px" android:text="Button"></Button>
    </LinearLayout>
</LinearLayout>
