<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="match_parent">
        <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Vnesi ime" android:textSize="20px"></TextView>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout2" android:layout_width="match_parent">
        <EditText android:id="@+id/editText1" android:layout_height="wrap_content" android:layout_width="fill_parent"></EditText>
    </LinearLayout>
    <Button android:id="@+id/button1" android:layout_height="wrap_content" android:text="Let the game Begin" android:textSize="20px" android:layout_width="match_parent" android:onClick="btnbegin"></Button>
</LinearLayout>
